imgs/20220524_131554.jpg	[{"transcription": "size", "points": [[7298, 7655], [6118, 8911], [5855, 8552], [7048, 7492]], "difficult": false}, {"transcription": "dot", "points": [[6814, 4214], [7356, 5429], [7650, 5319], [7051, 4014]], "difficult": false}, {"transcription": "brand", "points": [[7266, 3909], [7697, 7422], [8509, 7281], [7800, 3678]], "difficult": false}, {"transcription": "atm", "points": [[2885, 3124], [2981, 3311], [3804, 3006], [3708, 2778]], "difficult": false}]
imgs/20220524_131629.jpg	[{"transcription": "size", "points": [[2760, 5169], [4190, 4540], [4174, 4219], [2550, 4895]], "difficult": false}, {"transcription": "atm", "points": [[3835, 10382], [3726, 10720], [4715, 10744], [4704, 10432]], "difficult": false}, {"transcription": "dot", "points": [[1337, 6808], [1290, 8163], [1642, 8125], [1658, 6827]], "difficult": false}, {"transcription": "brand", "points": [[7813, 6872], [6753, 10147], [7469, 10306], [8781, 6969]], "difficult": false}]
imgs/20220524_131755.jpg	[{"transcription": "dot", "points": [[3541, 2488], [3897, 2671], [5259, 1538], [4962, 1209]], "difficult": false}, {"transcription": "atm", "points": [[5878, 7709], [5785, 8087], [4426, 7530], [4594, 7191]], "difficult": false}, {"transcription": "size", "points": [[7433, 1517], [8552, 2135], [8750, 1787], [7520, 1254]], "difficult": false}, {"transcription": "brand", "points": [[2488, 3897], [2641, 7065], [3982, 6309], [3003, 3859]], "difficult": false}]
imgs/20220524_131841.jpg	[{"transcription": "atm", "points": [[4139, 6539], [4334, 6400], [3872, 5642], [3605, 5794]], "difficult": false}, {"transcription": "size", "points": [[5405, 7158], [5339, 7427], [4230, 6673], [4375, 6473]], "difficult": false}, {"transcription": "dot", "points": [[8941, 5134], [8375, 6341], [8682, 6386], [9252, 5189]], "difficult": false}, {"transcription": "brand", "points": [[5115, 1856], [8909, 2653], [8912, 1600], [5165, 844]], "difficult": false}]
imgs/20220524_131700.jpg	[{"transcription": "dot", "points": [[4577, 1616], [4768, 1941], [6711, 1431], [6677, 1116]], "difficult": false}, {"transcription": "atm", "points": [[5628, 7786], [5550, 8035], [4631, 7668], [4728, 7462]], "difficult": false}, {"transcription": "size", "points": [[9130, 6656], [8002, 7744], [7767, 7469], [8909, 6494]], "difficult": false}, {"transcription": "brand", "points": [[3784, 1654], [4089, 2065], [6780, 1131], [6666, 688]], "difficult": false}]
imgs/20220524_131743.jpg	[{"transcription": "brand", "points": [[5345, 912], [5508, 1592], [8279, 1946], [8366, 1217]], "difficult": false}, {"transcription": "dot", "points": [[8924, 3329], [9309, 4976], [9662, 4909], [9388, 3150]], "difficult": false}, {"transcription": "atm", "points": [[4411, 2266], [3543, 3364], [3245, 3091], [4145, 2036]], "difficult": false}, {"transcription": "size", "points": [[8613, 6924], [7791, 7576], [7615, 7317], [8485, 6744]], "difficult": false}]
imgs/20220524_131807.jpg	[{"transcription": "atm", "points": [[7465, 1881], [7339, 2135], [8569, 3151], [8765, 2798]], "difficult": false}, {"transcription": "size", "points": [[3900, 2941], [5545, 1843], [5327, 1541], [3623, 2700]], "difficult": false}, {"transcription": "dot", "points": [[4089, 6528], [3885, 6687], [3174, 5644], [3498, 5494]], "difficult": false}, {"transcription": "brand", "points": [[8907, 6402], [6641, 7877], [6861, 8445], [9630, 6784]], "difficult": false}]
imgs/20220524_131817.jpg	[{"transcription": "atm", "points": [[8272, 2950], [8833, 4267], [9143, 4102], [8528, 2706]], "difficult": false}, {"transcription": "size", "points": [[4866, 2057], [6780, 1848], [6784, 1498], [4727, 1682]], "difficult": false}, {"transcription": "dot", "points": [[2945, 4309], [3041, 5657], [3398, 5523], [3255, 4241]], "difficult": false}, {"transcription": "brand", "points": [[7830, 7343], [5018, 7748], [5134, 8330], [8152, 7977]], "difficult": false}]
imgs/20220524_131905.jpg	[{"transcription": "atm", "points": [[6334, 1572], [6238, 1757], [7189, 2019], [7232, 1803]], "difficult": false}, {"transcription": "size", "points": [[4688, 1745], [4814, 2005], [6159, 1753], [6111, 1398]], "difficult": false}, {"transcription": "dot", "points": [[2952, 5156], [3470, 6348], [3748, 6174], [3169, 4961]], "difficult": false}, {"transcription": "brand", "points": [[8835, 5885], [5659, 7674], [5974, 8565], [9765, 6368]], "difficult": false}]
imgs/20220524_132011.jpg	[{"transcription": "dot", "points": [[4352, 2089], [3232, 3332], [2998, 3166], [4082, 1904]], "difficult": false}, {"transcription": "atm", "points": [[3202, 3368], [2923, 4436], [2675, 4413], [2877, 3300]], "difficult": false}, {"transcription": "brand", "points": [[2462, 6803], [5695, 8442], [5875, 7661], [2800, 6192]], "difficult": false}, {"transcription": "size", "points": [[8433, 3850], [8242, 5775], [8661, 5861], [8908, 3817]], "difficult": false}]
